java.compatibility=8
kotlin.compatibility=2.1.0

kdoc.olderVersions=

sonatype.backend=S01

pom.groupId=com.apollographql.merge-interceptor
pom.version=0.0.0-SNAPSHOT
pom.description=
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-merge-interceptor
pom.developer=apollo-kotlin-merge-interceptor authors
pom.license=MIT